{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FbNo2U23TSyLK54JAAB6D",
      "type": "rectangle",
      "x": 1302.5,
      "y": 1735.5,
      "width": 577.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 622349882,
      "version": 1217,
      "versionNonce": 1884734458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345755841,
      "link": null,
      "locked": false
    },
    {
      "id": "IDdRIPnffhFWq4PgU2d43",
      "type": "rectangle",
      "x": 1298.75,
      "y": 1483,
      "width": 577.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1776336550,
      "version": 1239,
      "versionNonce": 1430151846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345633247,
      "link": null,
      "locked": false
    },
    {
      "id": "I6IGepYEfNpYybUYoGQfM",
      "type": "rectangle",
      "x": 523.75,
      "y": 1594.25,
      "width": 577.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 696545722,
      "version": 1171,
      "versionNonce": 1059659578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345877578,
      "link": null,
      "locked": false
    },
    {
      "id": "n3It4f4GuHq0Bopgo_-TX",
      "type": "rectangle",
      "x": 526.25,
      "y": 1273,
      "width": 577.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1943110374,
      "version": 957,
      "versionNonce": 1736106726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345663119,
      "link": null,
      "locked": false
    },
    {
      "id": "86r5eFBWheMRcgRk69uUx",
      "type": "rectangle",
      "x": 1303.75,
      "y": 1268,
      "width": 577.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1587642342,
      "version": 945,
      "versionNonce": 116302438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345626197,
      "link": null,
      "locked": false
    },
    {
      "id": "3OTmAfxkg9cTBv4tx4NW0",
      "type": "rectangle",
      "x": 1305,
      "y": 995.5,
      "width": 577.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1066575482,
      "version": 952,
      "versionNonce": 77719674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345791002,
      "link": null,
      "locked": false
    },
    {
      "id": "QzTUNjJ7Hk-7C0vLzZ0a8",
      "type": "rectangle",
      "x": 531.25,
      "y": 901.75,
      "width": 577.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 677244858,
      "version": 715,
      "versionNonce": 750754490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345656286,
      "link": null,
      "locked": false
    },
    {
      "id": "3vxH7CR4lYP2gnT3PJQWY",
      "type": "rectangle",
      "x": 1303.75,
      "y": 734.25,
      "width": 577.5,
      "height": 191.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1126961722,
      "version": 614,
      "versionNonce": 1515573242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345680175,
      "link": null,
      "locked": false
    },
    {
      "id": "x_ubPOIy33kRXuPmVL_Vj",
      "type": "rectangle",
      "x": 531.25,
      "y": 581.125,
      "width": 577.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1789530618,
      "version": 434,
      "versionNonce": 703286694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345649288,
      "link": null,
      "locked": false
    },
    {
      "id": "Tf3eOUm9LXGpuZf9VShZr",
      "type": "rectangle",
      "x": 1306.25,
      "y": 433.625,
      "width": 577.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 324142374,
      "version": 270,
      "versionNonce": 44805178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345829196,
      "link": null,
      "locked": false
    },
    {
      "id": "xo_H57l65F9J2p17UdTrN",
      "type": "rectangle",
      "x": 533.75,
      "y": 339.25,
      "width": 577.5,
      "height": 193.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 769425914,
      "version": 175,
      "versionNonce": 126435450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764345652334,
      "link": null,
      "locked": false
    },
    {
      "id": "KTSkM6hCodiuSVLuv3Jb7",
      "type": "text",
      "x": 591.1166534423828,
      "y": 366.75,
      "width": 431.20001220703125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1198479034,
      "version": 469,
      "versionNonce": 570633146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764345692499,
      "link": null,
      "locked": false,
      "text": "Q4 2023\n\nrevive compiler started as a\n side-project",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q4 2023\n\nrevive compiler started as a\n side-project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gcei1-xN_RVZmlRmWwitU",
      "type": "text",
      "x": 1330.324993133545,
      "y": 461.75,
      "width": 539,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1325152314,
      "version": 537,
      "versionNonce": 2141066490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764345829196,
      "link": null,
      "locked": false,
      "text": "Q2 2024\n\nfirst PVM JIT benchmarks show up to\n90x execution speed gains vs. EVM",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q2 2024\n\nfirst PVM JIT benchmarks show up to\n90x execution speed gains vs. EVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeQMdfnDPm7KFbuGc6Mns",
      "type": "arrow",
      "x": 1210,
      "y": 291.75,
      "width": 6.25,
      "height": 1785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2061053926,
      "version": 780,
      "versionNonce": 1770555430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345888447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          1785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aGRU7SzCXTZstXWf79lPY",
      "type": "text",
      "x": 586.0500030517578,
      "y": 621.75,
      "width": 415.79998779296875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 931808230,
      "version": 667,
      "versionNonce": 2093561530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764346422161,
      "link": null,
      "locked": false,
      "text": "Q4 2024\n\nfirst resolc release v0.1.0\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q4 2024\n\nfirst resolc release v0.1.0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suGGANgwtG0-Tf8-UZQhw",
      "type": "text",
      "x": 1337.6083374023438,
      "y": 753,
      "width": 508.20001220703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1595759142,
      "version": 1004,
      "versionNonce": 366441850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345530581,
      "link": null,
      "locked": false,
      "text": "Q4 2024\n\nfirst public project presentation\n at sub0 Bangkok\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q4 2024\n\nfirst public project presentation\n at sub0 Bangkok\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D09J5grkFmmihl_Dy2s0k",
      "type": "text",
      "x": 1374.8000030517578,
      "y": 1028,
      "width": 462,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1030903014,
      "version": 1551,
      "versionNonce": 402835770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345791002,
      "link": null,
      "locked": false,
      "text": "Q3 2025\n\nfirst security audit by SRLabs\ncompleted",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q3 2025\n\nfirst security audit by SRLabs\ncompleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-NvBHQBE6z9PE5MtTm7e",
      "type": "text",
      "x": 540.1749877929688,
      "y": 1306.75,
      "width": 539,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1042405158,
      "version": 1864,
      "versionNonce": 1383589158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764346448735,
      "link": null,
      "locked": false,
      "text": "Q4 2025\n\nlaunch of contracts on Polkadot Hub",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q4 2025\n\nlaunch of contracts on Polkadot Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSEDSVEhVdjzZP2_EzbYE",
      "type": "text",
      "x": 1338.0916748046875,
      "y": 1315.5,
      "width": 523.5999755859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1647336038,
      "version": 1813,
      "versionNonce": 619194406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764346445104,
      "link": null,
      "locked": false,
      "text": "Q4 2025\n\nfirst stable resolc release v1.0.0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q4 2025\n\nfirst stable resolc release v1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOcHy1ap49_oYQChhYHTP",
      "type": "text",
      "x": 558.2250061035156,
      "y": 926.75,
      "width": 508.20001220703125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 503493478,
      "version": 1747,
      "versionNonce": 20383462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764346428397,
      "link": null,
      "locked": false,
      "text": "Q2 2025\n\nlaunch of contracts on Kusama;\n contracts deployed to production",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q2 2025\n\nlaunch of contracts on Kusama;\n contracts deployed to production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUcjpjoUFVqAwPivPijJg",
      "type": "line",
      "x": 1208.75,
      "y": 436.75,
      "width": 93.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 6864058,
      "version": 41,
      "versionNonce": 97367014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764345446675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ai6VR7n6gX1mpvsxR_iGO",
      "type": "line",
      "x": 1304.4462152175606,
      "y": 558.2062214281365,
      "width": 93.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1998875302,
      "version": 148,
      "versionNonce": 1308910970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345446675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wSbOu39Yxpcc2wzBOYbGR",
      "type": "line",
      "x": 1204.4171690671192,
      "y": 669.0814451907482,
      "width": 93.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1300231398,
      "version": 226,
      "versionNonce": 1325025062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345446675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qAc4n8bFW1uKNHbHWnTBg",
      "type": "line",
      "x": 1304.2851121701349,
      "y": 829.6763082135194,
      "width": 93.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 647245926,
      "version": 306,
      "versionNonce": 1779279418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345446675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iaZgq-gS10jdwEDRnGTWd",
      "type": "line",
      "x": 1203.1232295367215,
      "y": 986.0205755643547,
      "width": 93.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2033964026,
      "version": 448,
      "versionNonce": 1135768166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345446675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dl_pEfhM6hsLHdch6Jm8t",
      "type": "line",
      "x": 1301.6633254166552,
      "y": 1105.8617353955192,
      "width": 93.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1953771130,
      "version": 653,
      "versionNonce": 1980338682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345791002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p3t10eUI2ucOWB6uUnszk",
      "type": "line",
      "x": 1202.0217013730717,
      "y": 1363.59776331972,
      "width": 93.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1242595430,
      "version": 673,
      "versionNonce": 516109734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345446675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v8ZpRHfI-PQcWBI50OTIX",
      "type": "line",
      "x": 1299.7029031130767,
      "y": 1362.7763393888577,
      "width": 93.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 2087935718,
      "version": 726,
      "versionNonce": 175169466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345446675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6494ULFoXZ07giLQv2xUx",
      "type": "text",
      "x": 602.3000030517578,
      "y": 1631.75,
      "width": 400.3999938964844,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1787416570,
      "version": 2065,
      "versionNonce": 1078381990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764346457167,
      "link": null,
      "locked": false,
      "text": "Q3 2026\n\nnew optimizing compilation\npipeline implemented",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q3 2026\n\nnew optimizing compilation\npipeline implemented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeRSbqSlDynbkYLCmkd_g",
      "type": "line",
      "x": 1198.4529031130767,
      "y": 1689.0263393888577,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1753924602,
      "version": 869,
      "versionNonce": 1824618810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345872544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MrallCx49YgiNmePbkNOy",
      "type": "text",
      "x": 1333.2000122070312,
      "y": 1775.5,
      "width": 523.5999755859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 33068794,
      "version": 2139,
      "versionNonce": 2036106662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764346484749,
      "link": null,
      "locked": false,
      "text": "Q4 2026\n\nrelease resolc v2.0.0 with the new\noptimizer enabled",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q4 2026\n\nrelease resolc v2.0.0 with the new\noptimizer enabled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwXZaBT3jR5Df7YlFiDNO",
      "type": "line",
      "x": 1299.4783304882653,
      "y": 1833.5946714416286,
      "width": 93.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1996330342,
      "version": 789,
      "versionNonce": 1332795514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345446675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2yr3i89UGpXrZF4VAcGtX",
      "type": "text",
      "x": 1390.8500061035156,
      "y": 1513,
      "width": 415.79998779296875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1784251130,
      "version": 2172,
      "versionNonce": 701452454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764346454281,
      "link": null,
      "locked": false,
      "text": "Q1 2026\n\nnew optimizing compilation\npipeline emits correct code",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q1 2026\n\nnew optimizing compilation\npipeline emits correct code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOZIb6oKvVDdnOxKhKkk8",
      "type": "line",
      "x": 1296.389665052602,
      "y": 1581.506309308054,
      "width": 93.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1177836346,
      "version": 956,
      "versionNonce": 1356941882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345881030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}