<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>IR reference - revive compiler book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-663759c9.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-1290cc30.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">revive compiler book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="newyork-ir-reference"><a class="header" href="#newyork-ir-reference">newyork IR reference</a></h1>
<p>A per-operation reference for the newyork IR: textual syntax, operand and result types, purity, region and static-slot annotations, and examples.</p>
<h2 id="how-to-read-this-reference"><a class="header" href="#how-to-read-this-reference">How to read this reference</a></h2>
<p>This appendix enumerates every operation the newyork IR supports. It is a lookup, not a walkthrough: each entry is self-contained and intended to be reachable by anchor.</p>
<p>Operations are grouped by function (memory and storage writes, pure expressions, control flow, and so on) rather than alphabetically. Jump to a specific operation from the <a href="#operation-index">operation index</a> below, or use the sidebar.</p>
<p>Every operation appears in two places in the codebase. The canonical Rust definition is a variant of either <code>Expression</code> or <code>Statement</code> in <code>ir.rs</code>. The textual rendering used by debug dumps and by this appendix is produced by the printer in <code>printer.rs</code>. Treat the printed syntax as a debug surface, not a stable input language: there is no parser for it, and printer details change when passes add new annotations.</p>
<h3 id="entry-format"><a class="header" href="#entry-format">Entry format</a></h3>
<p>Each operation entry has the same shape:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>What it shows</th></tr>
</thead>
<tbody>
<tr><td><strong>Heading</strong></td><td>The printed operation name (e.g. <code>mstore</code>) followed by the <code>Expression</code> or <code>Statement</code> variant it corresponds to in <code>ir.rs</code>.</td></tr>
<tr><td><strong>Description</strong></td><td>A short prose summary of what the operation does and any semantic notes worth knowing before reading the rest of the entry.</td></tr>
<tr><td><strong>Syntax</strong></td><td>The literal printer output, including any optional debug annotations (region tags, static-slot comments). Anything inside <code>/* ... */</code> is a debug-only annotation and is not part of the operation itself.</td></tr>
<tr><td><strong>Example</strong></td><td>A minimal printed snippet, using the printer’s actual <code>v0</code>/<code>v1</code>/… naming.</td></tr>
<tr><td><strong>Operands</strong></td><td>One row per input or structural participant in the printed syntax. Value operands list the narrowest type the operation guarantees (default <code>i256</code>; narrower widths only appear when type inference has narrowed an upstream definition). Vector-of-operands fields show <code>Vec&lt;…&gt;</code> as the type. Non-value participants such as nested regions are listed with an em-dash type to mark them as structural rather than as operands.</td></tr>
<tr><td><strong>Result and purity</strong></td><td>The type the operation produces (or <em>none</em> for statements that bind no value), followed by a purity label, either <em>Pure</em> or <em>Effectful</em>. Pure operations may be reordered, deduplicated, or eliminated by the simplifier; effectful ones may not. Effectful entries may carry a parenthetical describing the nature of the side effect when informative (e.g. “control flow”, “terminator”, or a note about revert/trap behavior).</td></tr>
<tr><td><strong>Annotations</strong></td><td>Operation-specific fields the printer surfaces as <code>/* ... */</code> comments in the dump (region tag for memory ops, static-slot hint for storage ops, type suffix for non-default widths). Listed here as a table of <em>source field</em> → <em>printed form</em>.</td></tr>
</tbody>
</table>
</div>
<h3 id="syntax-notation"><a class="header" href="#syntax-notation">Syntax notation</a></h3>
<p>Syntax templates in each entry use the following conventions:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Notation</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>add</code>, <code>mload</code>, <code>if</code>, <code>else</code>, <code>case</code>, <code>let</code>, <code>yield</code>, …</td><td>Literal printer tokens: bare lowercase identifiers and keywords that the printer emits verbatim.</td></tr>
<tr><td><code>$offset</code>, <code>$value</code>, <code>$key</code>, <code>$lhs</code>, <code>$rhs</code>, …</td><td>Role names (<code>$</code>-prefixed): placeholders for SSA value references the printer renders as <code>v</code> followed by a decimal id (<code>v0</code>, <code>v1</code>, …).</td></tr>
<tr><td><code>&lt;type&gt;</code>, <code>&lt;region&gt;</code>, <code>&lt;hex&gt;</code>, <code>&lt;id&gt;</code>, <code>&lt;bits&gt;</code>, <code>&lt;func_name&gt;</code>, <code>&lt;N&gt;</code>, <code>&lt;length&gt;</code>, …</td><td>Metavariables: stand for compile-time fields (type tags, hex values, identifier strings, integer counts), not SSA values. The concrete values they take are enumerated in the Annotations section of each entry or in the type system reference.</td></tr>
<tr><td><code>[…]</code></td><td>Optional parts. Anything inside the brackets may or may not appear in any given dump, depending on the conditions described in the operation’s Annotations section.</td></tr>
<tr><td><code>[: &lt;type&gt;]</code></td><td>Optional type suffix on a value reference. Suppressed when the value’s type is the default <code>i256</code> integer; present otherwise (<code>: i32</code>, <code>: ptr&lt;heap&gt;</code>, …).</td></tr>
<tr><td><code>/* … */</code></td><td>Debug-only annotations the printer attaches to certain operations (memory region tag, static-slot hint, etc.).</td></tr>
<tr><td><code>…</code></td><td>Repetition: “more entries of the same shape.” Used in vector operand lists (<code>$arg_0, $arg_1, …</code>) and in multi-line block bodies (<code>{ … }</code>).</td></tr>
</tbody>
</table>
</div>
<h3 id="operation-index"><a class="header" href="#operation-index">Operation index</a></h3>
<h4 id="pure-expressions"><a class="header" href="#pure-expressions">Pure expressions</a></h4>
<h5 id="constants-and-variables"><a class="header" href="#constants-and-variables">Constants and variables</a></h5>
<ul>
<li><a href="#0xhex"><code>0x&lt;hex&gt;</code></a></li>
<li><a href="#vid"><code>v&lt;id&gt;</code></a></li>
</ul>
<h5 id="arithmetic"><a class="header" href="#arithmetic">Arithmetic</a></h5>
<ul>
<li><a href="#add"><code>add</code></a></li>
<li><a href="#sub"><code>sub</code></a></li>
<li><a href="#mul"><code>mul</code></a></li>
<li><a href="#div"><code>div</code></a></li>
<li><a href="#sdiv"><code>sdiv</code></a></li>
<li><a href="#mod"><code>mod</code></a></li>
<li><a href="#smod"><code>smod</code></a></li>
<li><a href="#exp"><code>exp</code></a></li>
<li><a href="#and"><code>and</code></a></li>
<li><a href="#or"><code>or</code></a></li>
<li><a href="#xor"><code>xor</code></a></li>
<li><a href="#shl"><code>shl</code></a></li>
<li><a href="#shr"><code>shr</code></a></li>
<li><a href="#sar"><code>sar</code></a></li>
<li><a href="#lt"><code>lt</code></a></li>
<li><a href="#gt"><code>gt</code></a></li>
<li><a href="#slt"><code>slt</code></a></li>
<li><a href="#sgt"><code>sgt</code></a></li>
<li><a href="#eq"><code>eq</code></a></li>
<li><a href="#byte"><code>byte</code></a></li>
<li><a href="#signextend"><code>signextend</code></a></li>
<li><a href="#addmod"><code>addmod</code></a></li>
<li><a href="#mulmod"><code>mulmod</code></a></li>
<li><a href="#iszero"><code>iszero</code></a></li>
<li><a href="#not"><code>not</code></a></li>
<li><a href="#clz"><code>clz</code></a></li>
</ul>
<h5 id="bit-width-conversions"><a class="header" href="#bit-width-conversions">Bit-width conversions</a></h5>
<ul>
<li><a href="#truncateibits"><code>truncate&lt;i&lt;bits&gt;&gt;</code></a></li>
<li><a href="#zextibits"><code>zext&lt;i&lt;bits&gt;&gt;</code></a></li>
<li><a href="#sextibits"><code>sext&lt;i&lt;bits&gt;&gt;</code></a></li>
</ul>
<h5 id="hashing"><a class="header" href="#hashing">Hashing</a></h5>
<ul>
<li><a href="#keccak256"><code>keccak256</code></a></li>
<li><a href="#keccak256_pair"><code>keccak256_pair</code></a></li>
<li><a href="#keccak256_single"><code>keccak256_single</code></a></li>
</ul>
<h5 id="environment-reads"><a class="header" href="#environment-reads">Environment reads</a></h5>
<ul>
<li><a href="#caller"><code>caller</code></a></li>
<li><a href="#callvalue"><code>callvalue</code></a></li>
<li><a href="#origin"><code>origin</code></a></li>
<li><a href="#address"><code>address</code></a></li>
<li><a href="#chainid"><code>chainid</code></a></li>
<li><a href="#gas"><code>gas</code></a></li>
<li><a href="#msize"><code>msize</code></a></li>
<li><a href="#coinbase"><code>coinbase</code></a></li>
<li><a href="#timestamp"><code>timestamp</code></a></li>
<li><a href="#number"><code>number</code></a></li>
<li><a href="#difficulty"><code>difficulty</code></a></li>
<li><a href="#gaslimit"><code>gaslimit</code></a></li>
<li><a href="#basefee"><code>basefee</code></a></li>
<li><a href="#blobbasefee"><code>blobbasefee</code></a></li>
<li><a href="#blobhash"><code>blobhash</code></a></li>
<li><a href="#blockhash"><code>blockhash</code></a></li>
<li><a href="#selfbalance"><code>selfbalance</code></a></li>
<li><a href="#gasprice"><code>gasprice</code></a></li>
</ul>
<h5 id="calldata-returndata-and-code"><a class="header" href="#calldata-returndata-and-code">Calldata, returndata, and code</a></h5>
<ul>
<li><a href="#calldataload"><code>calldataload</code></a></li>
<li><a href="#calldatasize"><code>calldatasize</code></a></li>
<li><a href="#returndatasize"><code>returndatasize</code></a></li>
<li><a href="#codesize"><code>codesize</code></a></li>
<li><a href="#extcodesize"><code>extcodesize</code></a></li>
<li><a href="#extcodehash"><code>extcodehash</code></a></li>
<li><a href="#balance"><code>balance</code></a></li>
</ul>
<h5 id="memory-and-storage-loads"><a class="header" href="#memory-and-storage-loads">Memory and storage loads</a></h5>
<ul>
<li><a href="#mload"><code>mload</code></a></li>
<li><a href="#sload"><code>sload</code></a></li>
<li><a href="#tload"><code>tload</code></a></li>
<li><a href="#mapping_sload"><code>mapping_sload</code></a></li>
</ul>
<h5 id="linker"><a class="header" href="#linker">Linker</a></h5>
<ul>
<li><a href="#dataoffset"><code>dataoffset</code></a></li>
<li><a href="#datasize"><code>datasize</code></a></li>
<li><a href="#loadimmutable"><code>loadimmutable</code></a></li>
<li><a href="#linkersymbol"><code>linkersymbol</code></a></li>
</ul>
<h5 id="function-call"><a class="header" href="#function-call">Function call</a></h5>
<ul>
<li><a href="#func_name"><code>&lt;func_name&gt;</code></a></li>
</ul>
<h4 id="memory-and-storage-writes"><a class="header" href="#memory-and-storage-writes">Memory and storage writes</a></h4>
<ul>
<li><a href="#mstore"><code>mstore</code></a></li>
<li><a href="#mstore8"><code>mstore8</code></a></li>
<li><a href="#mcopy"><code>mcopy</code></a></li>
<li><a href="#sstore"><code>sstore</code></a></li>
<li><a href="#tstore"><code>tstore</code></a></li>
<li><a href="#mapping_sstore"><code>mapping_sstore</code></a></li>
</ul>
<h4 id="bulk-copies"><a class="header" href="#bulk-copies">Bulk copies</a></h4>
<ul>
<li><a href="#codecopy"><code>codecopy</code></a></li>
<li><a href="#extcodecopy"><code>extcodecopy</code></a></li>
<li><a href="#returndatacopy"><code>returndatacopy</code></a></li>
<li><a href="#datacopy"><code>datacopy</code></a></li>
<li><a href="#calldatacopy"><code>calldatacopy</code></a></li>
</ul>
<h4 id="bindings-and-wrappers"><a class="header" href="#bindings-and-wrappers">Bindings and wrappers</a></h4>
<ul>
<li><a href="#let"><code>let</code></a></li>
<li><a href="#expression-statement">expression statement</a></li>
<li><a href="#setimmutable"><code>setimmutable</code></a></li>
</ul>
<h4 id="structured-control-flow"><a class="header" href="#structured-control-flow">Structured control flow</a></h4>
<ul>
<li><a href="#if"><code>if</code></a></li>
<li><a href="#switch"><code>switch</code></a></li>
<li><a href="#for"><code>for</code></a></li>
<li><a href="#break"><code>break</code></a></li>
<li><a href="#continue"><code>continue</code></a></li>
<li><a href="#leave"><code>leave</code></a></li>
<li><a href="#nested-block">nested block</a></li>
</ul>
<h4 id="external-interaction"><a class="header" href="#external-interaction">External interaction</a></h4>
<ul>
<li><a href="#call"><code>call</code></a></li>
<li><a href="#callcode"><code>callcode</code></a></li>
<li><a href="#delegatecall"><code>delegatecall</code></a></li>
<li><a href="#staticcall"><code>staticcall</code></a></li>
<li><a href="#create"><code>create</code></a></li>
<li><a href="#create2"><code>create2</code></a></li>
<li><a href="#logn"><code>log&lt;N&gt;</code></a></li>
</ul>
<h4 id="termination"><a class="header" href="#termination">Termination</a></h4>
<ul>
<li><a href="#return"><code>return</code></a></li>
<li><a href="#revert"><code>revert</code></a></li>
<li><a href="#stop"><code>stop</code></a></li>
<li><a href="#invalid"><code>invalid</code></a></li>
<li><a href="#selfdestruct"><code>selfdestruct</code></a></li>
<li><a href="#panic_revert"><code>panic_revert</code></a></li>
<li><a href="#error_string_revert"><code>error_string_revert</code></a></li>
<li><a href="#custom_error_revert"><code>custom_error_revert</code></a></li>
</ul>
<h2 id="type-system"><a class="header" href="#type-system">Type system</a></h2>
<p>Every value in the IR carries a <code>Type</code>. The operation entries below refer to widths (<code>i1</code>…<code>i256</code>), address spaces (<code>ptr&lt;heap&gt;</code>, etc.), and memory regions (<code>scratch</code>, etc.) by their printed form; this section is the reference for those names.</p>
<h3 id="type"><a class="header" href="#type"><code>Type</code></a></h3>
<p>The umbrella enum. Three variants:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>Printed as</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Int(BitWidth)</code></td><td><code>i1</code>, <code>i8</code>, …, <code>i256</code></td><td>An integer at one of seven widths; see <a href="#bitwidth">BitWidth</a>.</td></tr>
<tr><td><code>Ptr(AddressSpace)</code></td><td><code>ptr&lt;heap&gt;</code>, <code>ptr&lt;stack&gt;</code>, <code>ptr&lt;storage&gt;</code>, <code>ptr&lt;code&gt;</code></td><td>A pointer tagged with its address space; see <a href="#addressspace">AddressSpace</a>.</td></tr>
<tr><td><code>Void</code></td><td><code>void</code></td><td>Unit type. Used for statements that produce no value and for <code>void</code>-returning functions.</td></tr>
</tbody>
</table>
</div>
<h3 id="bitwidth"><a class="header" href="#bitwidth"><code>BitWidth</code></a></h3>
<p>The seven rungs of integer width. Newly minted values default to <code>I256</code>; type inference narrows them down to one of the lower rungs when it can prove the upper bits are zero or unused.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>Printed as</th><th>Typical use</th></tr>
</thead>
<tbody>
<tr><td><code>I1</code></td><td><code>i1</code></td><td>Boolean. Result type of every comparison and <code>iszero</code>.</td></tr>
<tr><td><code>I8</code></td><td><code>i8</code></td><td>Byte values. The narrowest meaningful integer.</td></tr>
<tr><td><code>I32</code></td><td><code>i32</code></td><td>PolkaVM pointer width (XLEN); minimum width for function parameters under the rv64e ABI.</td></tr>
<tr><td><code>I64</code></td><td><code>i64</code></td><td>PolkaVM native register width; most narrowed values land here.</td></tr>
<tr><td><code>I128</code></td><td><code>i128</code></td><td>Two registers; arithmetic that overflows <code>i64</code> but doesn’t need full 256-bit emulation.</td></tr>
<tr><td><code>I160</code></td><td><code>i160</code></td><td>Ethereum addresses; result of <code>caller</code>, <code>origin</code>, mapping keys.</td></tr>
<tr><td><code>I256</code></td><td><code>i256</code></td><td>EVM word width. The default and conservative ceiling.</td></tr>
</tbody>
</table>
</div>
<h3 id="addressspace"><a class="header" href="#addressspace"><code>AddressSpace</code></a></h3>
<p>The address space a pointer points into. Carried on every <code>Ptr</code> value so the codegen can lower loads and stores without a separate alias-analysis pass.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>Printed as</th><th>Points into</th><th>Endianness</th></tr>
</thead>
<tbody>
<tr><td><code>Heap</code></td><td><code>ptr&lt;heap&gt;</code></td><td>Emulated EVM linear memory (the simulated <code>mload</code>/<code>mstore</code> region).</td><td>Big-endian (by EVM contract).</td></tr>
<tr><td><code>Stack</code></td><td><code>ptr&lt;stack&gt;</code></td><td>Native PolkaVM stack allocations.</td><td>Little-endian (no swap).</td></tr>
<tr><td><code>Storage</code></td><td><code>ptr&lt;storage&gt;</code></td><td>Contract storage; key/value with 256-bit slots.</td><td>Big-endian on the wire.</td></tr>
<tr><td><code>Code</code></td><td><code>ptr&lt;code&gt;</code></td><td>Read-only code/data segment.</td><td>Big-endian.</td></tr>
</tbody>
</table>
</div>
<h3 id="memoryregion"><a class="header" href="#memoryregion"><code>MemoryRegion</code></a></h3>
<p>A refinement carried by every memory load and store on top of <code>AddressSpace::Heap</code>. The tag tells later passes what kind of heap address an offset is hitting, which drives both free-memory-pointer propagation and byte-swap elimination.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>Address range</th><th>Printed as</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>Scratch</code></td><td><code>0x00</code>–<code>0x3f</code></td><td><code>/* scratch */</code></td><td>EVM scratch space; safe to touch without consulting the free memory pointer.</td></tr>
<tr><td><code>FreePointerSlot</code></td><td>exactly <code>0x40</code></td><td><code>/* free_ptr */</code></td><td>Slot that stores the free memory pointer itself.</td></tr>
<tr><td><code>Dynamic</code></td><td><code>0x80</code> and above</td><td><code>/* dynamic */</code></td><td>Real heap allocations.</td></tr>
<tr><td><code>Unknown</code></td><td>everything else (constants in <code>0x41</code>–<code>0x7f</code>, plus all non-constant offsets)</td><td>(suppressed)</td><td>Conservative fallback used when the offset isn’t a constant or doesn’t slot cleanly.</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../developer_guide/newyork_optimizer.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../developer_guide/target.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../developer_guide/newyork_optimizer.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../developer_guide/target.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
